@import "sfchronicle";
@import "fonts";
// @import (css) "leaflet.css";

@block-graphics: "AntennaExtraLight";
@med-graphics: "AntennaRegular";
@bold-graphics: "AntennaMedium";
@body: "FarnhamText";
@body-bold: "FarnhamTextBold";
@title: "FarnhamDisplayLight";
@banner: "DispatchLight";

@red: lighten(#66101F,50%);//lighten(#DE8067,30%);//#E6A8A8;
@gray-blue: #6C85A5;
@dark-gray: #696969;
@light-gray: #B2B2B2;
@black: #191919;
@dark-blue: #395272;
@redlinks: #EC1C24;

@share-gray: lighten(#4F5C70,10%);
@back-gray: lighten(#6C85A5,30%);

body {
  font-family: @block-graphics;
  max-width: 900px;
  margin: auto;
}

.hed {
  font-weight: bold;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 5px;
  text-align: center;
  font-family: @block-graphics;
  font-weight: bold;
  &.barhed {
    margin-top: 20px;
  }
  @media @mobile {
    padding: 0 10px;
  }
}
.chatter {
  font-size: 15px;
  text-align: center;
  padding-bottom: 5px;
  font-family: @block-graphics;
  margin: 20px auto;
  &.lesspadding {
    margin: 10px auto;
  }
  @media @tablet {
    padding: 10px;
  }
  @media @tablet {
    padding: 5px;
  }
}
.outer {
  max-width: 900px;
  margin: 30px auto;
  @media @tablet {
    margin: 20px;
  }
  @media @mobile {
    margin: 10px;
  }
}
.credit {
  padding-top: 20px;
}
.source, .credit {
  clear: left;
  // padding-top: 10px;
  font-size: 12px;
  color: @dark-gray;
  font-style: italic;
  font-family: @block-graphics;
  @media @tablet {
    padding: 10px 20px;
  }
  @media @mobile {
    padding: 10px;
  }
  &.padded {
    padding-bottom: 40px;
  }
}

// map styles ------------------------------------------------------------------
#map {
  margin: auto;
}
.display-info {
  font-family: @block-graphics;
  font-size: 15px;
  text-align: center;
  margin: 20px auto;
  @media @mobile {
    font-size: 14px;
  }
}
.info311, .info911 {
  display: none;
  &.selected {
    display: block;
  }
}
.display-year {
  font-family: @bold-graphics;
  font-size: 25px;
  margin: auto;
  text-align:center;
  @media @mobile {
    font-size: 20px;
  }
}

.map-options {
  .map311, .map911 {
    cursor: pointer;
    font-size: 15px;
    display: inline-block;
    width: 200px;
    @media @mobile {
      width: 140px;
    }
    padding: 5px;
    font-family: @block-graphics;
    border: 1px black solid;
    border-radius: 2px;
    background: lighten(@gray-blue,20%);
    &.selected {
      background: lighten(@gray-blue,10%);
    }
  }
  // @media @mobile {
  //   .map311 {
  //     margin-bottom: 3px;
  //   }
  // }
  text-align: center;
  margin-bottom: 10px;
}

// leaflet-map:not([ready]) {
//   display: none;
// }
leaflet-map {
  width: 900px;
  height: 600px;
  @media @tablet {
    width: 100%;
  }
  @media @mobile {
    width: 300px;
    height: 250px;
  }
}

.leaflet-popup-content{
  margin: 10px 5px;
  width:auto;
  max-width:240px;
  font-family: @df-sans;
}

.leaflet-popup-content-wrapper {
  border-radius:3px;
  max-width:240px;
  box-shadow: 0 1px 14px rgba(0,0,0,0.30);
  // text-align:center;
  padding-left:10px;
  padding-right:10px;
}

.leaflet-control-zoom {
  display: none;
}
